# MongoDB Configuration
MONGO_URI=

# Sessions
SESSION_SECRET_NAME=
SESSION_MAX_AGE= 

# Google's oAuth Application Cardentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# X's oAuth Application Cardentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

NEXT_API_URL=